<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Example 2 | Search prototype</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Reset */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        input[type="text"]{
            -webkit-appearance: none;
        }

        /* HTML */

        html {
            font: 100%/1 sans-serif;
        }

        /* Header */

        .header {
            background-color: #0074d9;
            padding: 1em;
        }

        .header .logo {
            display: inline-block;
            margin-bottom: 1em;
        }

        .header .logo img {
            display: block;
        }

        /* Nav */

        .nav .list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav .list li {
            margin-bottom: 1em;
        }

        .nav .list li:last-child {
            margin-bottom: 0;
        }

        .nav .list a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.25s;
        }

        .nav .list a:focus,
        .nav .list a:hover {
            color: #fff;
        }

        .nav .is-current a {
            color: #fff;
        }

        /* Main */

        .main {
            background-color: #f7f7f7;
            padding: 2em 1em 1em 1em;
        }

        /* Hero */

        .hero .hN {
            color: #001f3f;
            margin-bottom: 1em;
        }

        /* Wrapper */

        .wrapper {
            margin-right: auto;
            margin-left: auto;
            max-width: 45em; /* 720 / 16 */
        }

        /* Button */

        .btn {
            background-color: #0074d9;
            border: 0;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 1em;
            height: auto;
            line-height: 1;
            padding: 1.5em 2em;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            transition: background-color 0.25s, color 0.25s;
            vertical-align: middle;
            white-space: nowrap;
            width: 100%;
            -webkit-appearance: button
        }

        .btn:focus,
        .btn:hover {
            background-color: #001f3f;
            outline: 0;
        }

        /* Tabs */

        .tabs {
            display: none;
        }

        /* Form */

        .form--search .fieldset {
            display: none;
        }

        .form--search .fieldset .label {
            margin-bottom: 0.75em;
        }

        .form--search .fieldset .label:last-child {
            margin-bottom: 0;
        }

        .form--search .label {
            display: block;
        }

        .form--search .label--status {
            float: left;
            margin-bottom: 1em;
            margin-left: 1em;
        }

        .form--search .label--status:first-child {
            margin-left: 0;
        }

        .form--search .label .input {
            width: 100%;
        }

        .form--search .input {
            background-color: #fff;
            border: 2px solid transparent;
            border-radius: 0;
            color: #111;
            font-size: 1em;
            height: 4em; /* 64 / 16 */
            line-height: normal;
            padding: 1.3125em;
            transition: background-color 0.25s, border-color 0.25s, color 0.25s;
        }

        .form--search .input:focus,
        .form--search .input:hover {
            border-color: #0074d9;
            outline: none;
        }

        .form--search .input--alt {
            background-color: #fff;
            color: #111;
            height: 2em; /* 32 / 16 */
            padding: 0.25em;
        }

        .form--search .label .input--radio {
            height: auto;
            width: auto;
        }

        .form--search .input--alt:focus,
        .form--search .input--alt:hover {
            background-color: #0074d9;
            border-color: transparent;
            color: #fff;
        }

        .form--search .input--select {
            padding-top: 0;
            padding-bottom: 0;
            text-transform: none;
        }

        /* 640 */

        @media all and (min-width: 40em) {

            .header {
                overflow: hidden;
            }

            .header .logo {
                float: left;
                margin-bottom: 0;
            }

            .nav {
                float: left;
                margin-top: 1.5625em;
            }

            .nav .list li {
                display: inline-block;
                margin-left: 1em;
            }
        }

        /* 760 */

        @media all and (min-width: 47.5em) {

            .main {
                padding: 4em 2em;
            }

            .nav {
                margin-top: 1.5em;
                margin-left: 1.5em;
            }

            .nav .list li {
                margin-left: 1.5em;
            }

            .nav .list a {
                font-size: 1.125em; /* 18 / 16 */
            }

            .hero .hN {
                font-size: 3em;
                margin-bottom: 1.5em;
                text-align: center;
            }

            .tabs {
                display: block;
                list-style: none;
                margin: 0 0 1.75em 0;
                padding: 0;
            }

            .tabs li {
                display: inline-block;
            }

            .tabs li a {
                color: #0074d9;
                display: inline-block;
                margin-bottom: 0;
                margin-left: 1em;
                padding: 1em;
                text-decoration: none;
                transition: background-color 0.25s, color 0.25s;
            }

            .tabs li:first-child a {
                margin-left: 0;
            }

            .tabs li a:focus,
            .tabs li a:hover {
                background-color: #0074d9;
                color: #fff;
            }

            .tabs li.is-current a {
                background-color: #0074d9;
                color: #fff;
                position: relative;
            }

            .tabs li.is-current a:after {
                border-left: 0.5em solid transparent;
                border-right: 0.5em solid transparent;
                border-top: 0.5em solid #0074d9;
                bottom: -0.5em;
                content: "";
                height: 0;
                left: 0;
                margin-right: auto;
                margin-left: auto;
                position: absolute;
                right: 0;
                width: 0;
            }

            .form--search {
                position: relative;
            }

            .form--search .fieldset {
                background-color: #ddd;
                border: 0;
                clear: both;
                display: block;
                margin: 0;
                padding: 0.75em;
            }

            .form--search .fieldset .label {
                margin-bottom: 0;
                margin-left: 0.75em;
            }

            .form--search .fieldset .label:first-child {
                margin-left: 0;
            }

            .form--search .label {
                float: left;
            }

            .form--search .label--status {
                margin-top: 1.5em;
                margin-left: 0;
                width: 14%;
            }

            .form--search .label--search {
                margin-bottom: 0.75em;
                width: 72%;
            }

            .form--search .label--search .input {
                min-width: 28.0625em; /* 449 / 16 */
            }

            .form--search .btn {
                position: absolute;
                right: 0;
                top: 0;
                width: auto;
            }
        }

        /* 1200 and 600 */
        
        @media all and (min-width: 75em) and (min-height: 37.5em) {

            .main {
                padding: 8em;
            }
        }
    </style>
</head>
<body>
    <header class="header" role="banner">
        <a class="logo" href="index.html">
            <img src="http://placehold.it/120x68" width="120" height="68" alt="">
        </a>

        <nav class="nav">
            <ol class="list">
                <li class="is-current"><a href="index.html">Lorem</a></li>
                <li><a href="index.html">Ipsum</a></li>
                <li><a href="index.html">Dolor</a></li>
                <li><a href="index.html">Consectetur</a></li>
                <li><a href="index.html">Adipiscing</a></li>
                <li><a href="index.html">Eiusmod</a></li>
            </ol>
        </nav>
    </header>

    <main class="main" role="main">
        <div class="hero">
            <div class="wrapper">
                <h1 class="hN">Lorem ipsum dolor sit amet</h1>

                <ul class="tabs">
                    <li class="is-current"><a href="#residential">Residential</a></li>
                    <li><a href="#commercial">Commercial</a></li>
                    <li><a href="#bank-mandated">Bank Mandated</a></li>
                    <li><a href="#auctions">Auctions</a></li>
                    <li><a href="#developments">Developments</a></li>
                </ul>

                <form class="form form--search " action="index.html" method="post">
                    <label class="label label--status">
                        <input class="input input--radio" type="radio" id="status-sold" name="status" value="sale" checked="checked"> For Sale
                    </label>

                    <label class="label label--status">
                        <input class="input input--radio" type="radio" id="status-rent" name="status" value="rent"> To Rent
                    </label>

                    <label class="label label--search" for="search">
                        <input class="input" type="text" id="search" name="search" placeholder="Enter a location or reference no." maxlength="20">
                    </label>

                    <fieldset class="fieldset">
                        <label class="label" for="min">
                            <select class="input input--select input--alt" id="min" name="min">
                                <option value="">Min Price</option>
                                <option value="500000">R 500,000</option>
                                <option value="1000000">R 1,000,000</option>
                                <option value="1500000">R 1,500,000</option>
                                <option value="2000000">R 2,000,000</option>
                            </select>
                        </label>

                        <label class="label" for="max">
                            <select class="input input--select input--alt" id="max" name="max">
                                <option value="">Max Price</option>
                                <option value="500000">R 500,000</option>
                                <option value="1000000">R 1,000,000</option>
                                <option value="1500000">R 1,500,000</option>
                                <option value="2000000">R 2,000,000</option>
                            </select>
                        </label>

                        <label class="label" for="beds">
                            <select class="input input--select input--alt" id="beds" name="beds">
                                <option value="">Beds</option>
                                <option value="1">1+</option>
                                <option value="2">2+</option>
                                <option value="3">3+</option>
                                <option value="4">4+</option>
                            </select>
                        </label>

                        <label class="label" for="baths">
                            <select class="input input--select input--alt" id="baths" name="baths">
                                <option value="">Baths</option>
                                <option value="1">1+</option>
                                <option value="2">2+</option>
                                <option value="3">3+</option>
                                <option value="4">4+</option>
                            </select>
                        </label>

                        <label class="label" for="type">
                            <select class="input input--select input--alt" id="type" name="type">
                                <option value="">Type</option>
                                <option value="1">Apartment/Flat</option>
                                <option value="2">House</option>
                                <option value="3">Townhouse</option>
                                <option value="4">Vacant Land</option>
                            </select>
                        </label>
                    </fieldset>

                    <button class="btn" type="submit">Search</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>